{
    "name": "rakshit-ag/multi-session",
    "description": "Trans_SID (Session IDs in URLs) for Laravel 5 Projects",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "rakshit.agarwal",
            "email": "rakshit.agarwal@myrealdata.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "iMi\\LaravelTransSid\\": "src/"
        }
    }

}
